# Stage 1: Build frontend
FROM node:20-alpine AS build
WORKDIR /app
COPY client/package*.json ./
RUN npm ci
COPY client/ .
# Expo env vars baked in at build time via build args
ARG EXPO_PUBLIC_CYFR_URL=/mcp
ARG EXPO_PUBLIC_CYFR_PUBLIC_KEY
ARG EXPO_PUBLIC_SUPABASE_URL
ARG EXPO_PUBLIC_SUPABASE_KEY
ENV EXPO_PUBLIC_CYFR_URL=$EXPO_PUBLIC_CYFR_URL
ENV EXPO_PUBLIC_CYFR_PUBLIC_KEY=$EXPO_PUBLIC_CYFR_PUBLIC_KEY
ENV EXPO_PUBLIC_SUPABASE_URL=$EXPO_PUBLIC_SUPABASE_URL
ENV EXPO_PUBLIC_SUPABASE_KEY=$EXPO_PUBLIC_SUPABASE_KEY
RUN npx expo export --platform web

# Stage 2: Serve with Caddy
FROM caddy:2-alpine
COPY --from=build /app/dist /srv
COPY Caddyfile /etc/caddy/Caddyfile
