# Stage 1: Build frontend
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
# Vite env vars baked in at build time via build args
ARG VITE_CYFR_URL=/mcp
ARG VITE_CYFR_PUBLIC_KEY
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_KEY
ENV VITE_CYFR_URL=$VITE_CYFR_URL
ENV VITE_CYFR_PUBLIC_KEY=$VITE_CYFR_PUBLIC_KEY
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_KEY=$VITE_SUPABASE_KEY
RUN npm run build

# Stage 2: Serve with Caddy
FROM caddy:2-alpine
COPY --from=build /app/dist /srv
COPY Caddyfile /etc/caddy/Caddyfile
